<<
  /ASCII85EncodePages false
  /AllowPSXObjects true
  /AllowTransparency false
  /AntiAliasColorImages false
  /AntiAliasGrayImages false
  /AntiAliasMonoImages false
  /AutoFilterColorImages false
  /AutoFilterGrayImages false
  /AutoPositionEPSFiles true
  /AutoRotatePages /All
  /Binding /Left
  /CalCMYKProfile (U.S. Web Coated \050SWOP\051 v2)
  /CalGrayProfile (None)
  /CalRGBProfile (sRGB IEC61966-2.1)
  /CannotEmbedFontPolicy /Warning
  /CheckCompliance [
    /None
  ]
  /ColorACSImageDict <<
    /HSamples [
      2
      1
      1
      2
    ]
    /QFactor 0.76000
    /VSamples [
      2
      1
      1
      2
    ]
  >>
  /ColorConversionStrategy /LeaveColorUnchanged
  /ColorImageAutoFilterStrategy /JPEG
  /ColorImageDepth -1
  /ColorImageDict <<
    /HSamples [
      2
      1
      1
      2
    ]
    /QFactor 0.76000
    /VSamples [
      2
      1
      1
      2
    ]
  >>
  /ColorImageDownsampleThreshold 1.50000
  /ColorImageDownsampleType /None
  /ColorImageFilter /FlateEncode
  /ColorImageMinDownsampleDepth 1
  /ColorImageMinResolution 150
  /ColorImageMinResolutionPolicy /OK
  /ColorImageResolution 150
  /ColorSettingsFile ()
  /CompatibilityLevel 1.5
  /CompressObjects /Tags
  /CompressPages true
  /ConvertImagesToIndexed true
  /CreateJDFFile false
  /CreateJobTicket false
  /CropColorImages true
  /CropGrayImages true
  /CropMonoImages true
  /DSCReportingLevel 0
  /DefaultRenderingIntent /Default
  /Description <<
    /ENU ()
  >>
  /DetectBlends true
  /DetectCurves 0.10000
  /DoThumbnails false
  /DownsampleColorImages false
  /DownsampleGrayImages false
  /DownsampleMonoImages false
  /EmbedAllFonts true
  /EmbedJobOptions false
  /EmbedOpenType false
  /EmitDSCWarnings false
  /EncodeColorImages true
  /EncodeGrayImages true
  /EncodeMonoImages true
  /EndPage -1
  /GrayACSImageDict <<
    /HSamples [
      2
      1
      1
      2
    ]
    /QFactor 0.76000
    /VSamples [
      2
      1
      1
      2
    ]
  >>
  /GrayImageAutoFilterStrategy /JPEG
  /GrayImageDepth -1
  /GrayImageDict <<
    /HSamples [
      2
      1
      1
      2
    ]
    /QFactor 0.76000
    /VSamples [
      2
      1
      1
      2
    ]
  >>
  /GrayImageDownsampleThreshold 1.50000
  /GrayImageDownsampleType /None
  /GrayImageFilter /FlateEncode
  /GrayImageMinDownsampleDepth 2
  /GrayImageMinResolution 150
  /GrayImageMinResolutionPolicy /OK
  /GrayImageResolution 150
  /ImageMemory 1048576
  /JPEG2000ColorACSImageDict <<
    /Quality 15
    /TileHeight 256
    /TileWidth 256
  >>
  /JPEG2000ColorImageDict <<
    /Quality 15
    /TileHeight 256
    /TileWidth 256
  >>
  /JPEG2000GrayACSImageDict <<
    /Quality 15
    /TileHeight 256
    /TileWidth 256
  >>
  /JPEG2000GrayImageDict <<
    /Quality 15
    /TileHeight 256
    /TileWidth 256
  >>
  /LockDistillerParams true
  /MaxSubsetPct 0
  /MonoImageDepth -1
  /MonoImageDict <<
    /K -1
  >>
  /MonoImageDownsampleThreshold 1.50000
  /MonoImageDownsampleType /None
  /MonoImageFilter /FlateEncode
  /MonoImageMinResolution 300
  /MonoImageMinResolutionPolicy /OK
  /MonoImageResolution 300
  /Namespace [
    (Adobe)
    (Common)
    (1.0)
  ]
  /OPM 1
  /Optimize true
  /OtherNamespaces [
    <<
      /AsReaderSpreads false
      /CropImagesToFrames true
      /ErrorControl /WarnAndContinue
      /FlattenerIgnoreSpreadOverrides false
      /IncludeGuidesGrids false
      /IncludeNonPrinting false
      /IncludeSlug false
      /Namespace [
        (Adobe)
        (InDesign)
        (4.0)
      ]
      /OmitPlacedBitmaps false
      /OmitPlacedEPS false
      /OmitPlacedPDF false
      /SimulateOverprint /Legacy
    >>
    <<
      /AllowImageBreaks true
      /AllowTableBreaks true
      /ExpandPage false
      /HonorBaseURL true
      /HonorRolloverEffect false
      /IgnoreHTMLPageBreaks false
      /IncludeHeaderFooter false
      /MarginOffset [
        0
        0
        0
        0
      ]
      /MetadataAuthor ()
      /MetadataKeywords ()
      /MetadataSubject ()
      /MetadataTitle ()
      /MetricPageSize [
        0
        0
      ]
      /MetricUnit /inch
      /MobileCompatible 0
      /Namespace [
        (Adobe)
        (GoLive)
        (8.0)
      ]
      /OpenZoomToHTMLFontSize false
      /PageOrientation /Portrait
      /RemoveBackground false
      /ShrinkContent true
      /TreatColorsAs /MainMonitorColors
      /UseEmbeddedProfiles false
      /UseHTMLTitleAsMetadata true
    >>
    <<
      /AddBleedMarks false
      /AddColorBars false
      /AddCropMarks false
      /AddPageInfo false
      /AddRegMarks false
      /BleedOffset [
        0
        0
        0
        0
      ]
      /ConvertColors /NoConversion
      /DestinationProfileName ()
      /DestinationProfileSelector /NA
      /Downsample16BitImages true
      /FlattenerPreset <<
        /PresetSelector /MediumResolution
      >>
      /FormElements true
      /GenerateStructure false
      /IncludeBookmarks false
      /IncludeHyperlinks false
      /IncludeInteractive false
      /IncludeLayers false
      /IncludeProfiles false
      /MarksOffset 6
      /MarksWeight 0.25000
      /MultimediaHandling /UseObjectSettings
      /Namespace [
        (Adobe)
        (CreativeSuite)
        (2.0)
      ]
      /PDFXOutputIntentProfileSelector /NA
      /PageMarksFile /RomanDefault
      /PreserveEditing true
      /UntaggedCMYKHandling /LeaveUntagged
      /UntaggedRGBHandling /LeaveUntagged
      /UseDocumentBleed true
    >>
  ]
  /PDFXBleedBoxToTrimBoxOffset [
    0
    0
    0
    0
  ]
  /PDFXCompliantPDFOnly false
  /PDFXNoTrimBoxError true
  /PDFXOutputCondition ()
  /PDFXOutputConditionIdentifier ()
  /PDFXOutputIntentProfile ()
  /PDFXRegistryName ()
  /PDFXSetBleedBoxToMediaBox true
  /PDFXTrapped /False
  /PDFXTrimBoxToMediaBoxOffset [
    0
    0
    0
    0
  ]
  /ParseDSCComments true
  /ParseDSCCommentsForDocInfo true
  /ParseICCProfilesInComments true
  /PassThroughJPEGImages false
  /PreserveCopyPage true
  /PreserveDICMYKValues true
  /PreserveEPSInfo false
  /PreserveFlatness true
  /PreserveHalftoneInfo false
  /PreserveOPIComments false
  /PreserveOverprintSettings true
  /StartPage 1
  /SubsetFonts true
  /TransferFunctionInfo /Preserve
  /UCRandBGInfo /Remove
  /UsePrologue false
  /sRGBProfile (sRGB IEC61966-2.1)
>> setdistillerparams
<<
>> setpagedevice
